upstream face {
	ip_hash;
	
	server unix:///home/anton/face/uwsgi.sock;
}
  
server {
	listen 5000;

	server_name algo.pw;

	client_max_body_size 0;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

 	location ~ /(media/|static/|favicon.ico|robots.txt) {
		root /home/anton/face;	
		expires max;
		break; 
	}

	location /.well-known {
		root /home/anton/face/cert;
		break;
	}

	location / {
		uwsgi_pass face;
		include /etc/nginx/uwsgi_params;
	}
}

server {
	listen 5443 ssl;
	server_name algo.pw;
	ssl_certificate /home/anton/www/algo.pw/cert/ssl.crt;
	ssl_certificate_key /home/anton/www/algo.pw/cert/ssl.prv;

	client_max_body_size 0;
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

 	location ~ /(media/|static/|favicon.ico|robots.txt) {
		root /home/anton/face;	
		expires max;
		break; 
	}
    

	location / {
		uwsgi_pass face;
		include /etc/nginx/uwsgi_params;
	}
}
